~%2FR%2Fcharles_lanfear%2Fcharleslanfear%209%2Flecture_9_notes.Rmd="84C168B9"
~%2FR%2Fcharles_lanfear%2Fcharleslanfear10%2Flecture10_notes.Rmd="14EA8BC6"
~%2FR%2Fdavid_robinson%2Fairbnb_pred.Rmd="D0AAB1C0"
~%2FR%2Fdavid_robinson%2Fandrew_couch_classification.Rmd="2603C19E"
~%2FR%2Fdavid_robinson%2Fandrew_couch_map.Rmd="D0713C1A"
~%2FR%2Fdavid_robinson%2Fandrew_couch_nlp_keras.Rmd="F3550FD0"
~%2FR%2Fdavid_robinson%2Fdeforestation.Rmd="BCFFB728"
~%2FR%2Fdavid_robinson%2Fdeforestato.Rmd="1C952163"
~%2FR%2Fdavid_robinson%2Fgovernment_kids.Rmd="19A3D9A2"
~%2FR%2Fdavid_robinson%2Fml_box_office.Rmd="2F739830"
~%2FR%2Fdavid_robinson%2Fnetflix_ratings.Rmd="E7D657CE"
~%2FR%2Fdavid_robinson%2Fnyc_restaurants.Rmd="C2D2EF85"
~%2FR%2Fdavid_robinson%2Framen_ratings.Rmd="AC719D1D"
~%2FR%2Fdavid_robinson%2Friddler_balls_cup.Rmd="E97B3C8F"
~%2FR%2Fdavid_robinson%2Friddler_chess_probability.Rmd="A90DE478"
~%2FR%2Fdavid_robinson%2Fsilge_himalayas.Rmd="9BDCFBDE"
~%2FR%2Fdavid_robinson%2Fsilge_nfl.Rmd="9AF481CB"
~%2FR%2Fdavid_robinson%2Fsilge_penguins.Rmd="DC297494"
~%2FR%2Fdavid_robinson%2Fsilge_volcano.Rmd="249DE439"
~%2FR%2Fdavid_robinson%2Fus_phds.Rmd="83082456"
~%2FR%2Fdavid_robinson%2Fwaterpoints.Rmd="1712B121"
~%2FR%2Fdavid_robinson%2Fwine_ratings.Rmd="1C06FEE6"
~%2FR%2Fdavid_robinson_waterpoints%2Framen_ratings.Rmd="4FAD9A03"
~%2FR%2Fdavid_robinson_waterpoints%2Fus_phds.Rmd="74A58C69"
~%2FR%2Fdavid_robinson_waterpoints%2Fwine_ratings.Rmd="CAAB67A6"
